### ISSUE TITLE
Module crashing on 5.10.11-v7+ Kernel

### ISSUE THREAD

**Issue by cyablo** [eBUS/ttyebus#12]
When I try to compile and install the module for 5.10.11-v7+ Kernel on my RPi2, I get a crash stacktrace:

```
root@cybrasp-ke:~/ttyebus# make install
cp ttyebus.ko /lib/modules/5.10.11-v7+/kernel/drivers/tty/serial/ttyebus.ko
depmod -a
cd /lib/modules/5.10.11-v7+/kernel/drivers/tty/serial/
modprobe ttyebus

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.632849] Internal error: Oops: 80000007 [#1] SMP ARM

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.674067] Process modprobe (pid: 1333, stack limit = 0x3d0cdfe4)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.676224] Stack: (0x96f8fd20 to 0x96f90000)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.678334] fd20: 96f8fd64 96f8fd30 8010caec 8010bb84 8010caec 00000000 802fcde8 80d8fc10

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.682479] fd40: 802fccec 3baa836e 80e05008 7f1bd800 00000002 00000000 8c5e7040 7f1bf0c0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.686616] fd60: 96f8fd94 96f8fd70 7f1bd81c 7f1bd704 b6e9879c 3baa836e 00000001 80e05008

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.690749] fd80: 7f1bd800 00000002 96f8fe0c 96f8fd98 80102270 7f1bd80c 00000000 00000cc0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.694942] fda0: 96f8fdc4 96f8fdb0 809e5c7c 80196f54 81401e40 80315d10 96f8fe0c 96f8fdc8

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.699371] fdc0: 80315d10 802d781c 802f8a4c 80313c60 00000000 00000008 96f8fe0c 8c5e78c0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.704014] fde0: 00000002 3baa836e 00000002 7f1bf0c0 8c5e7f40 00000002 8c5e7000 8c5e7040

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.708816] fe00: 96f8fe34 96f8fe10 801c4c80 8010222c 96f8fe34 96f8fe20 802f8bb4 96f8ff30

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.713864] fe20: 00000002 00000002 96f8ff14 96f8fe38 801c745c 801c4c1c 7f1bf0cc 00007fff

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.719029] fe40: 7f1bf0c0 801c3664 80e05008 80c0191c 80c018c4 80c018ec 7f085d79 80a03ad4
make: *** [Makefile:40: install] Speicherzugriffsfehler

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.724314] fe60: 7f1bf0cc 7f1bf2cc 80c0196c 8cc1d018 7f1bf108 8c5e7008 80c01454 96f80001

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.729658] fe80: 00000000 80caa958 80c94af8 00000000 00000000 00000000 00000000 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.735004] fea0: 00000000 00000000 6e72656b 00006c65 00000000 00000000 00000000 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.740354] fec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.745699] fee0: 00000000 3baa836e 96f8ff2c 80e05008 00000000 0002d064 00000003 80100204

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.751044] ff00: 96f8e000 0000017b 96f8ffa4 96f8ff18 801c7a04 801c5010 96f8ff2c 7fffffff

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.756390] ff20: 00000000 00000002 96f8ff24 bb8ab000 bb8abc24 bb8ac680 bb8ab000 000030e0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.761740] ff40: bb8adc80 bb8adb78 bb8ad1a0 00003000 00003490 00000d18 000036cf 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.767085] ff60: 00000000 00000000 00000d08 00000019 0000001a 00000011 0000000e 0000000a

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.772431] ff80: 00000000 3baa836e cddbeb00 01be86e8 00000000 0000017b 00000000 96f8ffa8
root@cybrasp-ke:~/ttyebus#
Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.777778] ffa0: 80100040 801c7948 cddbeb00 01be86e8 00000003 0002d064 00000000 0002ec3c

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.783125] ffc0: cddbeb00 01be86e8 00000000 0000017b 01be9d98 00000000 01be9598 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.788479] ffe0: 7ea0c848 7ea0c838 00022cb8 76c84af0 60000010 00000003 00000000 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.793821] Backtrace:

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.796410] [<7f1bd6f8>] (ttyebus_raspi_model [ttyebus]) from [<7f1bd81c>] (init_module+0x1c/0x1dc [ttyebus])

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.801608]  r9:7f1bf0c0 r8:8c5e7040 r7:00000000 r6:00000002 r5:7f1bd800 r4:80e05008

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.806787] [<7f1bd800>] (init_module [ttyebus]) from [<80102270>] (do_one_initcall+0x50/0x264)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.811971]  r6:00000002 r5:7f1bd800 r4:80e05008

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.814540] [<80102220>] (do_one_initcall) from [<801c4c80>] (do_init_module+0x70/0x274)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.819600]  r8:8c5e7040 r7:8c5e7000 r6:00000002 r5:8c5e7f40 r4:7f1bf0c0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.822184] [<801c4c10>] (do_init_module) from [<801c745c>] (load_module+0x2458/0x2778)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.827196]  r6:00000002 r5:00000002 r4:96f8ff30

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.829684] [<801c5004>] (load_module) from [<801c7a04>] (sys_finit_module+0xc8/0xfc)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.834574]  r10:0000017b r9:96f8e000 r8:80100204 r7:00000003 r6:0002d064 r5:00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.839460]  r4:80e05008

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.841811] [<801c793c>] (sys_finit_module) from [<80100040>] (ret_fast_syscall+0x0/0x28)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.846599] Exception stack(0x96f8ffa8 to 0x96f8fff0)

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.849044] ffa0:                   cddbeb00 01be86e8 00000003 0002d064 00000000 0002ec3c

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.853817] ffc0: cddbeb00 01be86e8 00000000 0000017b 01be9d98 00000000 01be9598 00000000

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.858557] ffe0: 7ea0c848 7ea0c838 00022cb8 76c84af0

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.860917]  r7:0000017b r6:00000000 r5:01be86e8 r4:cddbeb00

Message from syslogd@cybrasp-ke at Feb 18 13:36:58 ...
 kernel:[  151.863501] Code: bad PC value
```

**Comment by unamehere** [comment]
I get the same error. Did you find a workaround or downgraded the kernel?

**Comment by mdk2412** [comment]
Same error here, RPI 3 B+, kernel 5.10.17-v7+. Had to downgrade back to 5.4.79-v7+ (as strangely the latest 5.4 kernel 5.4.83 is not in rpi-update). If someone has any solution please let me know.

**Comment by unamehere** [comment]
my RPI died on downgrading :( . Now I have to reinstall everything.

**Comment by makadizsolt** [comment]
Same error here on 5.10.17+ (RPi 1 B), and this is the error you can see in dmesg upon boot:

```
8.965941] ttyebus: loading out-of-tree module taints kernel.
[    8.967079] 8<--- cut here ---
[    8.967108] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[    8.967123] pgd = (ptrval)
[    8.967136] [00000000] *pgd=00000000
[    8.967181] Internal error: Oops: 80000005 [#1] ARM
[    8.967190] Modules linked in: ttyebus(O+) ip_tables x_tables ipv6
[    8.967236] CPU: 0 PID: 77 Comm: systemd-modules Tainted: G           O      5.10.17+ #1403
[    8.967241] Hardware name: BCM2835
[    8.967258] PC is at 0x0
[    8.967291] LR is at ttyebus_raspi_model+0x74/0x108 [ttyebus]
[    8.967299] pc : [<00000000>]    lr : [<bf075770>]    psr: a0000013
[    8.967306] sp : c34cfd30  ip : c1128000  fp : c34cfd7c
[    8.967313] r10: 00000028  r9 : 00000000  r8 : bf000000
[    8.967324] r7 : c0ba5028  r6 : c353c3c0  r5 : ffffe000  r4 : 00000000
[    8.967331] r3 : c353c3f8  r2 : 00000020  r1 : c34cfd34  r0 : c353c3c0
[    8.967343] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    8.967352] Control: 00c5387d  Table: 0346c008  DAC: 00000055
[    8.967362] Process systemd-modules (pid: 77, stack limit = 0x(ptrval))
[    8.967371] Stack: (0xc34cfd30 to 0xc34d0000)
[    8.967385] fd20:                                     d7887c28 c01c3d10 c34cfd7c c34cfd48
[    8.967402] fd40: c00144a0 c0013658 c00144a0 00000000 c01c3d10 c4969615 bf0770c0 bf075804
[    8.967418] fd60: c0ba5028 00000000 c249b400 c249b440 c34cfda4 c34cfd80 bf075820 bf075708
[    8.967434] fd80: 7fffcac6 c4969615 d7887c28 bf0770c0 bf075804 c0ba5028 c34cfe1c c34cfda8
[    8.967451] fda0: c000a138 bf075810 c0d65588 00000003 00000000 00000001 c249b440 c01db040
[    8.967469] fdc0: c1001f00 c01daf14 c34cfe1c c34cfdd8 c01daf14 c01a0fb8 c34cfe1c c34cfde8
[    8.967485] fde0: 00000008 c01d9488 c34cfe1c 00000000 c249b424 c4969615 bf0770c0 bf0770c0
[    8.967501] fe00: c355c2a0 00000002 00000002 c249b400 c34cfe44 c34cfe20 c009c890 c000a0f8
[    8.967517] fe20: c34cfe44 c34cfe30 c01bfd88 c34cff30 bf0770c0 00000002 c34cff14 c34cfe48
[    8.967534] fe40: c009ee40 c009c830 bf0770cc 00007fff bf0770c0 c009b5d8 c34cfe84 c087aa80
[    8.967550] fe60: bf07ac00 c087aa80 bf07729c bf0771b4 00000000 bf077108 c0a619c0 c34c0001
[    8.967565] fe80: 00000000 c0b06338 c0af0b88 00000000 00000000 00000000 00000000 00000000
[    8.967581] fea0: 00000000 00000000 6e72656b 00006c65 00000000 00000000 00000000 00000000
[    8.967596] fec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    8.967612] fee0: 00000000 c4969615 c34cff2c 00000000 c0ba5028 b6b538e0 00000005 c00083e4
[    8.967628] ff00: c34ce000 00000000 c34cffa4 c34cff18 c009f390 c009cbf0 c34cff2c 7fffffff
[    8.967644] ff20: 00000000 00000002 c34cff24 dc87d000 dc87dc08 dc87e620 dc87d000 00002ccc
[    8.967660] ff40: dc87f8bc dc87f7c8 dc87f01c 00003000 000033d0 00000bac 000035b0 00000000
[    8.967674] ff60: 00000000 00000000 00000b9c 00000017 00000018 0000000f 0000000c 00000008
[    8.967690] ff80: 00000000 c4969615 b86d1b00 00e7f9b0 00000000 0000017b 00000000 c34cffa8
[    8.967707] ffa0: c0008240 c009f2dc b86d1b00 00e7f9b0 00000005 b6b538e0 00000000 b6b543f4
[    8.967723] ffc0: b86d1b00 00e7f9b0 00000000 0000017b 00e83170 00000006 00e831e0 00000000
[    8.967739] ffe0: bed26b88 bed26b78 b6b4a9d8 b6e5baf0 60000010 00000005 00000000 00000000
[    8.967743] Backtrace: 
[    8.967788] [<bf0756fc>] (ttyebus_raspi_model [ttyebus]) from [<bf075820>] (init_module+0x1c/0x1c4 [ttyebus])
[    8.967808]  r9:c249b440 r8:c249b400 r7:00000000 r6:c0ba5028 r5:bf075804 r4:bf0770c0
[    8.967849] [<bf075804>] (init_module [ttyebus]) from [<c000a138>] (do_one_initcall+0x4c/0x1e4)
[    8.967863]  r6:c0ba5028 r5:bf075804 r4:bf0770c0
[    8.967885] [<c000a0ec>] (do_one_initcall) from [<c009c890>] (do_init_module+0x6c/0x240)
[    8.967901]  r8:c249b400 r7:00000002 r6:00000002 r5:c355c2a0 r4:bf0770c0
[    8.967917] [<c009c824>] (do_init_module) from [<c009ee40>] (load_module+0x225c/0x2534)
[    8.967929]  r6:00000002 r5:bf0770c0 r4:c34cff30
[    8.967947] [<c009cbe4>] (load_module) from [<c009f390>] (sys_finit_module+0xc0/0xfc)
[    8.967966]  r10:00000000 r9:c34ce000 r8:c00083e4 r7:00000005 r6:b6b538e0 r5:c0ba5028
[    8.967973]  r4:00000000
[    8.967990] [<c009f2d0>] (sys_finit_module) from [<c0008240>] (ret_fast_syscall+0x0/0x28)
[    8.967998] Exception stack(0xc34cffa8 to 0xc34cfff0)
[    8.968012] ffa0:                   b86d1b00 00e7f9b0 00000005 b6b538e0 00000000 b6b543f4
[    8.968028] ffc0: b86d1b00 00e7f9b0 00000000 0000017b 00e83170 00000006 00e831e0 00000000
[    8.968039] ffe0: bed26b88 bed26b78 b6b4a9d8 b6e5baf0
[    8.968054]  r7:0000017b r6:00000000 r5:00e7f9b0 r4:b86d1b00
[    8.968069] Code: bad PC value
[    8.968082] ---[ end trace c81e566f47f29d51 ]---
```

**Comment by unamehere** [comment]
ok i'm not a linux pro but it seems that the "set_fs" and "get_fs" function had been removed in Kernel 5.10 for security reasons. 
They are only used in the  `ttyebus_raspi_model(void)` (line 796) function which seems to return the raspberry pi version (2,3 or 4) 

 I made a very dirty hack which compiles. I simply replaced the function with: 
`unsigned int ttyebus_raspi_model(void)
 {
        return 3; //for raspberry pi 3 , 2 for raspberry pi 2 , 4 for raspberry pi 4
 }
`
this installs the ttyebus with make install  and it shows in `ls -l \dev` as ttyebus. But as I mentioned it is very dirty and maybe some one with a little bit of knowledge about Linux Kernels can write something better :) . When I have time I will search for a suitable replacement for "set_fs" too.

**Comment by cyablo** [comment]
Does it work for you after 'hardcoding' the return value? The module compiles and installs, but I can't get ebusd to work:

[mqtt info] received get topic for bai WaterPressure
[mqtt error] read message bai WaterPressure not found

Like the communication with the adapter/heating system does not work.

**Comment by unamehere** [comment]
unfortunatly I couldn't test my Workaround yet because I don´t have access to an Ebus device at the moment. What ist the output of?
```
ebusctl
info
```
does it acquire the signal and find the devices?

**Comment by cyablo** [comment]
localhost: info
version: ebusd 21.2.v21.2
signal: no signal
reconnects: 0
masters: 1
messages: 11
conditional: 0
poll: 0
update: 4
address 31: master #8, ebusd
address 36: slave #8, ebusd

**Comment by unamehere** [comment]
seems so.  Issue  #8  mentioned  a changed Interrupt Adress. I only have remote access to a raspi which is connected to an ebus. I didn´t tried to run my previos fix of the ttyebus on it because I feared of crashing it with no way to fix it from remote. At the moment I use the normal ttyAMA0 device which works partially. But I ran the  `dmesg | grep tty`  command which gave following output:
```
[    2.968295] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 114, base_baud = 0) is a PL011 rev2
```
It looks like the IRQ is now 114. Maybe It works when you change Line 196 from 81 to 114. 

Could you change this line, reinstall and try again?

**Comment by cyablo** [comment]
Have to try later. Also only have remote access now :)

**Comment by mdk2412** [comment]
Tried running with both changes, i.e. raspi_model 3 and irq 114. Raspi crashed and was not accessible. Had to manually delete the ttyebus module from lib/moduls using my laptop.

**Comment by cyablo** [comment]
Mine also changed (RPi 2):

`3.208059] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 114, base_baud = 0) is a PL011 rev2`

**Comment by unamehere** [comment]
> Tried running with both changes, i.e. raspi_model 3 and irq 114. Raspi crashed and was not accessible. Had to manually delete the ttyebus module from lib/moduls using my laptop.

Has the raspi crashed right after installation or after connecting with the ebus(d)? I could install the module with both changes and it didn't crash after a reboot but I couldn't try it with ebus yet. 
Otherwise I'm a little bit out of ideas.

**Comment by mdk2412** [comment]
As far as I remember the raspi crashed immediately after rmmoding the old module and modprobing the new one. That is, with irq changed to 114. Before that, i.e. with only the raspi_model hack, the module would load but ebusd did not provide data (from my ventilation Wolf CWL Excellence 300).

To be sure that I did not make a mistake in the code: could you provide the hacked .c file? I would be willing to make another test.

**Comment by unamehere** [comment]
ok let's try that. I forked the repo and added my changes to a new branch: https://github.com/unamehere/ttyebus/tree/kernel_5_10_hack
So you should be able to get my changes.

**Comment by mdk2412** [comment]
I compiled with just the model hack. Result:

[   75.852366] ttyebus: Found RASPI model 3
[   75.864352] ttyebus: Successfully requested IRQ 81

No connection:

ebusctl 
localhost: info
version: ebusd 21.2.v21.2-12-g86b700c
update check: revision v21.2 available
access: *
signal: no signal
reconnects: 0
masters: 1
messages: 75
conditional: 0
poll: 20
update: 0
address 31: master #8, ebusd
address 36: slave #8, ebusd

Therefore I will not even try with irq set to 114, there must be something else that keeps the module from working with kernel 5.10.

**Comment by cyablo** [comment]
This was to be expected. Without the right IRQ, the kernel module is not able to communcate with the adapter. Sadly I can't try it at the moment because I'm not at home and I have to be careful because the Pi is also my DNS (PiHole) :)

But I will try to run ebusd with both changes compiled into the module this evening.

**Comment by mdk2412** [comment]
I would try a different irq but how to know which one? As I have physical access to my raspi I would take a little more risk.

**Comment by cyablo** [comment]
As promised I tried changed IRQ and harcoded return value. Dirty hack but working fine :)

```
localhost: info
version: ebusd 21.2.v21.2
signal: acquired
symbol rate: 41
max symbol rate: 127
min arbitration micros: 4
max arbitration micros: 16
min symbol latency: 3
max symbol latency: 4
reconnects: 0
masters: 3
messages: 451
conditional: 16
poll: 0
update: 10
address 03: master #11
address 08: slave #11, scanned "MF=Vaillant;ID=BAI00;SW=0518;HW=7401", loaded "vaillant/bai.0010006101.inc" ([PROD='']), "vaillant/08.bai.csv"
address 10: master #2
address 15: slave #2, scanned "MF=Vaillant;ID=43000;SW=0215;HW=2002", loaded "vaillant/15.430.csv"
address 31: master #8, ebusd
address 36: slave #8, ebusd
```

**Comment by cyablo** [comment]
As a follow up, MQTT messages are coming in,

**Comment by cyablo** [comment]
@mdk2412
If you want to be sure:

- remove ttyebus module
- reboot, enable serial in rapsi-config
- reboot
- check dmesg | grep tty for irq
- disable serial in raspi-config
- reboot
- patch ttyebus, complile and install
- reboot
- check ebusctl info for connection

@unamehere
THX for looking into the code and finding the culprits.

**Comment by unamehere** [comment]
No problem it was fun. But I wouldn't close this issue until a good replacement for the model identification is found. Right now it's dirty. Also the  IRQ adresses of the other RPI models could have changed. This issue should be open until these things are resolved.

**Comment by cyablo** [comment]
I agree.

**Comment by mdk2412** [comment]
I checked using the steps mentioned by cyablo. Indeed the IRQ has changed to 114 (Raspi 3B, kernel 5.10.17-v7+). 

I can confirm that with the two hacks (return raspi_model and IRQ set to 114) ebus works on this kernel. Why this setup did crash on me before I don't know.

Good work!
